<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="SnowRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2401"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-CF-mYK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2318"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-Js-3W8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="1938.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodfellasClown" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-Xr-H93">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="457" id="0N1-OO-lHv"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-YF-R2q" userLabel="Free Returns Container">
                                                <rect key="frame" x="0.0" y="505" width="414" height="175.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-Ce-wtZ">
                                                        <rect key="frame" x="120.5" y="72" width="173.5" height="38.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Free Returns">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="32"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% free returns anytime for any reason" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-wJ-PzU">
                                                        <rect key="frame" x="48" y="118.5" width="318" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBack" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-h8-ghv">
                                                        <rect key="frame" x="182" y="14" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="F6W-uD-rzy"/>
                                                            <constraint firstAttribute="height" constant="50" id="QpJ-qe-FCA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Lq-h8-ghv" firstAttribute="top" secondItem="BrL-YF-R2q" secondAttribute="top" constant="14" id="3vV-O8-udY"/>
                                                    <constraint firstItem="gVa-wJ-PzU" firstAttribute="leading" secondItem="BrL-YF-R2q" secondAttribute="leading" constant="48" id="F1m-7b-KmQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gVa-wJ-PzU" secondAttribute="bottom" constant="9" id="K6y-Rf-H3f"/>
                                                    <constraint firstItem="zMP-Ce-wtZ" firstAttribute="top" secondItem="3Lq-h8-ghv" secondAttribute="bottom" constant="8" id="d5f-qa-Wz9"/>
                                                    <constraint firstAttribute="trailing" secondItem="gVa-wJ-PzU" secondAttribute="trailing" constant="48" id="fJk-Ph-sFz"/>
                                                    <constraint firstItem="zMP-Ce-wtZ" firstAttribute="centerX" secondItem="BrL-YF-R2q" secondAttribute="centerX" id="i6M-dV-tne"/>
                                                    <constraint firstItem="3Lq-h8-ghv" firstAttribute="centerX" secondItem="BrL-YF-R2q" secondAttribute="centerX" id="l0Q-vD-c8O"/>
                                                    <constraint firstItem="gVa-wJ-PzU" firstAttribute="top" secondItem="zMP-Ce-wtZ" secondAttribute="bottom" constant="8" id="oNh-4I-y4q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-88-ITA" userLabel="Quality Container">
                                                <rect key="frame" x="0.0" y="709.5" width="414" height="204"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our shirts are made from a high quality recycled material. Guaranteed to stand the test of time. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-hT-J7s">
                                                        <rect key="frame" x="32" y="123" width="350" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenTree" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-5k-FHf">
                                                        <rect key="frame" x="182" y="14" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ms6-dF-lQx"/>
                                                            <constraint firstAttribute="width" constant="50" id="xum-fj-33G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-ce-ibp">
                                                        <rect key="frame" x="58.5" y="76" width="297" height="39"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Quality, 100% organic">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="32"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xkr-ce-ibp" firstAttribute="centerX" secondItem="ewd-88-ITA" secondAttribute="centerX" id="ASJ-dq-o8x"/>
                                                    <constraint firstItem="OM3-hT-J7s" firstAttribute="top" secondItem="Xkr-ce-ibp" secondAttribute="bottom" constant="8" id="Chu-U4-P7P"/>
                                                    <constraint firstAttribute="trailing" secondItem="OM3-hT-J7s" secondAttribute="trailing" constant="32" id="EPb-7i-oEI"/>
                                                    <constraint firstItem="VIK-5k-FHf" firstAttribute="centerX" secondItem="ewd-88-ITA" secondAttribute="centerX" id="R7T-Qv-AJo"/>
                                                    <constraint firstItem="Xkr-ce-ibp" firstAttribute="top" secondItem="VIK-5k-FHf" secondAttribute="bottom" constant="12" id="VN2-WW-kd9"/>
                                                    <constraint firstItem="OM3-hT-J7s" firstAttribute="leading" secondItem="ewd-88-ITA" secondAttribute="leading" constant="32" id="YBN-je-VmV"/>
                                                    <constraint firstAttribute="bottom" secondItem="OM3-hT-J7s" secondAttribute="bottom" constant="9" id="dLo-t4-6cW"/>
                                                    <constraint firstItem="VIK-5k-FHf" firstAttribute="top" secondItem="ewd-88-ITA" secondAttribute="top" constant="14" id="u8G-91-wzp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-7j-20d" userLabel="Timeless Attire Container">
                                                <rect key="frame" x="0.0" y="942.5" width="414" height="200.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you put on your shirt is up to you. Our roots stem from classic movie scenes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-ns-cVB">
                                                        <rect key="frame" x="20" y="123.5" width="374" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-X8-A5X">
                                                        <rect key="frame" x="105.5" y="76" width="203" height="39"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Timeless Attire">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="32"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-3Q-6w4">
                                                        <rect key="frame" x="182" y="14" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Qs-g8-a0b"/>
                                                            <constraint firstAttribute="width" constant="50" id="DuY-1j-1BX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="nkY-ns-cVB" firstAttribute="top" secondItem="VQf-X8-A5X" secondAttribute="bottom" constant="8.5" id="2bx-LY-Ba0"/>
                                                    <constraint firstAttribute="bottom" secondItem="nkY-ns-cVB" secondAttribute="bottom" constant="29" id="4Uv-SS-tmZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nkY-ns-cVB" secondAttribute="trailing" constant="20" id="956-3J-CHJ"/>
                                                    <constraint firstItem="qAA-3Q-6w4" firstAttribute="top" secondItem="A3b-7j-20d" secondAttribute="top" constant="14" id="Edx-cV-22R"/>
                                                    <constraint firstItem="VQf-X8-A5X" firstAttribute="centerX" secondItem="A3b-7j-20d" secondAttribute="centerX" id="H6l-Lo-gKF"/>
                                                    <constraint firstItem="nkY-ns-cVB" firstAttribute="leading" secondItem="A3b-7j-20d" secondAttribute="leading" constant="20" id="lob-Rx-6RU"/>
                                                    <constraint firstItem="VQf-X8-A5X" firstAttribute="top" secondItem="qAA-3Q-6w4" secondAttribute="bottom" constant="12" id="mme-Vv-5lS"/>
                                                    <constraint firstItem="qAA-3Q-6w4" firstAttribute="centerX" secondItem="A3b-7j-20d" secondAttribute="centerX" id="tao-LF-cI8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU MIGHT LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18U-xg-lzt">
                                                <rect key="frame" x="8" y="1185" width="111" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A82-7t-MvP">
                                                <rect key="frame" x="0.0" y="1225" width="414" height="264"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="264" id="b7o-hW-V46"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="agY-4t-XNT">
                                                    <size key="itemSize" width="383" height="259"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YouMightLikeCell" id="bQa-pU-9d5" customClass="YouMightLikeCell" customModule="SnowRental" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2.5" width="383" height="259"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XbW-SW-tnM">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="259"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-V2-sL2">
                                                                    <rect key="frame" x="8" y="0.0" width="367" height="183"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="183" id="tys-qy-kja"/>
                                                                        <constraint firstAttribute="width" constant="382" id="zhR-DW-iiY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-EE-I5b">
                                                                    <rect key="frame" x="8" y="191" width="367" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-os-dwd">
                                                                    <rect key="frame" x="8" y="221" width="367" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="M6H-V2-sL2" secondAttribute="trailing" constant="8" id="0iS-5P-Bld"/>
                                                                <constraint firstItem="QgI-os-dwd" firstAttribute="top" secondItem="B0S-EE-I5b" secondAttribute="bottom" constant="9" id="2fv-t2-GKi"/>
                                                                <constraint firstItem="M6H-V2-sL2" firstAttribute="top" secondItem="XbW-SW-tnM" secondAttribute="top" id="5RR-YM-3Gz"/>
                                                                <constraint firstItem="M6H-V2-sL2" firstAttribute="leading" secondItem="XbW-SW-tnM" secondAttribute="leading" constant="8" id="IZp-vU-pzc"/>
                                                                <constraint firstAttribute="bottom" secondItem="QgI-os-dwd" secondAttribute="bottom" constant="17" id="Jzb-u6-Lid"/>
                                                                <constraint firstItem="B0S-EE-I5b" firstAttribute="top" secondItem="M6H-V2-sL2" secondAttribute="bottom" constant="8" id="PDu-4t-0BB"/>
                                                                <constraint firstItem="QgI-os-dwd" firstAttribute="leading" secondItem="XbW-SW-tnM" secondAttribute="leading" constant="8" id="UCs-ep-4or"/>
                                                                <constraint firstItem="B0S-EE-I5b" firstAttribute="leading" secondItem="XbW-SW-tnM" secondAttribute="leading" constant="8" id="aVz-Jr-jNB"/>
                                                                <constraint firstAttribute="trailing" secondItem="B0S-EE-I5b" secondAttribute="trailing" constant="8" id="doL-8d-tUk"/>
                                                                <constraint firstAttribute="trailing" secondItem="QgI-os-dwd" secondAttribute="trailing" constant="8" id="n3z-el-9Wx"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="383" height="259"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="M6H-V2-sL2" id="CJK-gf-xIo"/>
                                                            <outlet property="movieNameLabel" destination="B0S-EE-I5b" id="xCf-6e-XeS"/>
                                                            <outlet property="timesUsedLabel" destination="QgI-os-dwd" id="Ejg-35-7H2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-51-gbi">
                                                <rect key="frame" x="0.0" y="1609.5" width="414" height="297"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01N-94-FKX">
                                                        <rect key="frame" x="25" y="126" width="375" height="86"/>
                                                        <string key="text">All designs have been uploaded by users of our application. We are proud to have such great customers willing to provide awesome contributions.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-hx-ttv">
                                                        <rect key="frame" x="8" y="236" width="398" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="4NH-gh-n7R"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addDesignPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fgM-Fi-VYT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.47843137250000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="01N-94-FKX" secondAttribute="trailing" constant="14" id="14B-gc-4Ww"/>
                                                    <constraint firstItem="5EJ-hx-ttv" firstAttribute="leading" secondItem="IeJ-51-gbi" secondAttribute="leading" constant="8" id="5MW-Ck-7r3"/>
                                                    <constraint firstAttribute="trailing" secondItem="5EJ-hx-ttv" secondAttribute="trailing" constant="8" id="FfN-xy-led"/>
                                                    <constraint firstItem="5EJ-hx-ttv" firstAttribute="top" secondItem="01N-94-FKX" secondAttribute="bottom" constant="24" id="JHu-io-YBX"/>
                                                    <constraint firstItem="01N-94-FKX" firstAttribute="leading" secondItem="IeJ-51-gbi" secondAttribute="leading" constant="25" id="aj3-dM-Gcz"/>
                                                    <constraint firstAttribute="bottom" secondItem="5EJ-hx-ttv" secondAttribute="bottom" constant="19" id="gCq-KG-oFA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our shirt designs are uploaded by YOU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-sH-5JK">
                                                <rect key="frame" x="38" y="1641.5" width="338" height="74"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ewd-88-ITA" secondAttribute="trailing" id="1pF-Z4-u1v"/>
                                            <constraint firstAttribute="trailing" secondItem="U0C-sH-5JK" secondAttribute="trailing" constant="38" id="2zh-Sh-hIz"/>
                                            <constraint firstItem="BrL-YF-R2q" firstAttribute="leading" secondItem="O9p-Js-3W8" secondAttribute="leading" id="4za-dR-DcJ"/>
                                            <constraint firstItem="ewd-88-ITA" firstAttribute="top" secondItem="BrL-YF-R2q" secondAttribute="bottom" constant="29" id="BJb-EJ-YIe"/>
                                            <constraint firstAttribute="trailing" secondItem="IeJ-51-gbi" secondAttribute="trailing" id="DSh-ob-0oC"/>
                                            <constraint firstItem="MPr-Xr-H93" firstAttribute="leading" secondItem="O9p-Js-3W8" secondAttribute="leading" id="HUS-pM-gN3"/>
                                            <constraint firstAttribute="trailing" secondItem="MPr-Xr-H93" secondAttribute="trailing" id="IOh-Io-HxY"/>
                                            <constraint firstItem="U0C-sH-5JK" firstAttribute="leading" secondItem="IeJ-51-gbi" secondAttribute="leading" constant="38" id="Je2-oq-qG1"/>
                                            <constraint firstItem="01N-94-FKX" firstAttribute="top" secondItem="U0C-sH-5JK" secondAttribute="bottom" constant="20" id="Kfq-JI-TNq"/>
                                            <constraint firstItem="BrL-YF-R2q" firstAttribute="top" secondItem="MPr-Xr-H93" secondAttribute="bottom" constant="48" id="L4c-8p-o9B"/>
                                            <constraint firstItem="18U-xg-lzt" firstAttribute="top" secondItem="A3b-7j-20d" secondAttribute="bottom" constant="42" id="MnO-pS-AbP"/>
                                            <constraint firstItem="A82-7t-MvP" firstAttribute="top" secondItem="18U-xg-lzt" secondAttribute="bottom" constant="23" id="NZG-BN-UJu"/>
                                            <constraint firstItem="18U-xg-lzt" firstAttribute="leading" secondItem="O9p-Js-3W8" secondAttribute="leading" constant="8" id="SQa-xZ-OGp"/>
                                            <constraint firstItem="A3b-7j-20d" firstAttribute="leading" secondItem="O9p-Js-3W8" secondAttribute="leading" id="YYj-4H-jl6"/>
                                            <constraint firstAttribute="trailing" secondItem="A3b-7j-20d" secondAttribute="trailing" id="b0z-Nc-djn"/>
                                            <constraint firstItem="A82-7t-MvP" firstAttribute="leading" secondItem="O9p-Js-3W8" secondAttribute="leading" id="dDN-QN-A8h"/>
                                            <constraint firstItem="MPr-Xr-H93" firstAttribute="top" secondItem="O9p-Js-3W8" secondAttribute="top" id="flg-4d-B9o"/>
                                            <constraint firstItem="U0C-sH-5JK" firstAttribute="top" secondItem="IeJ-51-gbi" secondAttribute="top" constant="32" id="n1h-ar-1F2"/>
                                            <constraint firstItem="IeJ-51-gbi" firstAttribute="leading" secondItem="O9p-Js-3W8" secondAttribute="leading" id="peT-0y-CNW"/>
                                            <constraint firstItem="A3b-7j-20d" firstAttribute="top" secondItem="ewd-88-ITA" secondAttribute="bottom" constant="29" id="qn7-UT-MdK"/>
                                            <constraint firstItem="IeJ-51-gbi" firstAttribute="top" secondItem="A82-7t-MvP" secondAttribute="bottom" constant="120.5" id="tCC-DA-afl"/>
                                            <constraint firstItem="ewd-88-ITA" firstAttribute="leading" secondItem="O9p-Js-3W8" secondAttribute="leading" id="tiN-wx-vnl"/>
                                            <constraint firstAttribute="trailing" secondItem="BrL-YF-R2q" secondAttribute="trailing" id="wNF-ut-BQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="A82-7t-MvP" secondAttribute="trailing" id="wao-8w-crb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O9p-Js-3W8" firstAttribute="height" secondItem="oUV-CF-mYK" secondAttribute="height" priority="250" id="ClV-hy-hZe"/>
                                    <constraint firstAttribute="trailing" secondItem="O9p-Js-3W8" secondAttribute="trailing" id="JeH-5T-qGp"/>
                                    <constraint firstAttribute="bottom" secondItem="IeJ-51-gbi" secondAttribute="bottom" constant="32" id="Pid-u1-x5f"/>
                                    <constraint firstItem="O9p-Js-3W8" firstAttribute="leading" secondItem="oUV-CF-mYK" secondAttribute="leading" id="Wrv-UP-chg"/>
                                    <constraint firstItem="O9p-Js-3W8" firstAttribute="top" secondItem="oUV-CF-mYK" secondAttribute="top" constant="-44" id="d7i-Nd-nst"/>
                                    <constraint firstAttribute="bottom" secondItem="O9p-Js-3W8" secondAttribute="bottom" id="tOv-3P-HAA"/>
                                    <constraint firstItem="O9p-Js-3W8" firstAttribute="width" secondItem="oUV-CF-mYK" secondAttribute="width" id="yOl-f2-HyG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WYM-2G-Xnh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zQ6-Dh-DsQ"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own shirt from a movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-Pl-nl5">
                                <rect key="frame" x="36" y="214" width="342" height="69.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="769-BM-A2F" userLabel="SearchBarContainer">
                                <rect key="frame" x="0.0" y="304" width="414" height="90"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Movie name or design name" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-rw-v4E">
                                        <rect key="frame" x="16" y="17" width="382" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7dx-hJ-fB1"/>
                                    <constraint firstAttribute="trailing" secondItem="JU6-rw-v4E" secondAttribute="trailing" constant="16" id="RVy-25-TMs"/>
                                    <constraint firstItem="JU6-rw-v4E" firstAttribute="centerY" secondItem="769-BM-A2F" secondAttribute="centerY" id="Tf9-Sz-6VE"/>
                                    <constraint firstItem="JU6-rw-v4E" firstAttribute="leading" secondItem="769-BM-A2F" secondAttribute="leading" constant="16" id="gXx-pn-ycq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="769-BM-A2F" secondAttribute="trailing" id="2fV-ZV-cse"/>
                            <constraint firstItem="769-BM-A2F" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="260" id="At1-iH-u74"/>
                            <constraint firstItem="769-BM-A2F" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PJZ-FJ-Y8x"/>
                            <constraint firstItem="UbV-Pl-nl5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="170" id="V6M-sw-ahb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="oUV-CF-mYK" secondAttribute="top" constant="44" id="aVz-rh-5XF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="oUV-CF-mYK" secondAttribute="trailing" id="eCd-SI-dnM"/>
                            <constraint firstItem="oUV-CF-mYK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fvl-cO-XM8"/>
                            <constraint firstItem="UbV-Pl-nl5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="36" id="lZv-0h-7kc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UbV-Pl-nl5" secondAttribute="trailing" constant="36" id="sfD-c0-ixZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="oUV-CF-mYK" secondAttribute="bottom" id="ynx-Lc-ZVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <size key="freeformSize" width="414" height="2401"/>
                    <connections>
                        <outlet property="addDesignButton" destination="5EJ-hx-ttv" id="4LE-Y4-ZqB"/>
                        <outlet property="freeReturnsLabel" destination="zMP-Ce-wtZ" id="sRC-W9-hFB"/>
                        <outlet property="headerLabel" destination="UbV-Pl-nl5" id="xxI-fa-gJw"/>
                        <outlet property="qualityOrganicLabel" destination="Xkr-ce-ibp" id="X98-Zq-rIX"/>
                        <outlet property="scrollView" destination="oUV-CF-mYK" id="aC0-oe-kAJ"/>
                        <outlet property="searchBar" destination="JU6-rw-v4E" id="e3w-wt-qde"/>
                        <outlet property="searchBarContainer" destination="769-BM-A2F" id="Xp2-2c-Mz6"/>
                        <outlet property="searchBarTopConstraint" destination="At1-iH-u74" id="ICS-d8-JMf"/>
                        <outlet property="timelessAttireLabel" destination="VQf-X8-A5X" id="5U9-NV-CRI"/>
                        <outlet property="youMightLikeCollectionView" destination="A82-7t-MvP" id="gZU-6D-Iia"/>
                        <segue destination="RU3-l2-Kiq" kind="show" identifier="ShowSearchTableViewController" animates="NO" id="8cm-81-cHS"/>
                        <segue destination="ivP-s2-AW9" kind="show" identifier="ShowAuthenticationStoryboard" id="i7g-RT-Jlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-643.86160714285711"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="2Lz-5p-RKX">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="ivP-s2-AW9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CIL-h4-1hg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCv-XS-oF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-629"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="zvt-V6-ycy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RU3-l2-Kiq" customClass="SearchTableViewController" customModule="SnowRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5x-MX-fut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pal-4J-vra">
                                <rect key="frame" x="16" y="37" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fur-SZ-sGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="RU3-l2-Kiq" eventType="touchUpInside" id="6mh-JG-7rU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-rd-e4Z">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5IT-35-Iog">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IT-35-Iog" id="9Ry-N9-f6I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Movie name or design name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-PU-EOB">
                                <rect key="frame" x="24" y="77" width="366" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-NR-BEM">
                                <rect key="frame" x="0.0" y="110" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ncq-9d-30f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jzg-oS-dml" firstAttribute="trailing" secondItem="HEP-rd-e4Z" secondAttribute="trailing" id="2La-Uz-EVB"/>
                            <constraint firstItem="bSH-NR-BEM" firstAttribute="top" secondItem="PQT-PU-EOB" secondAttribute="bottom" constant="-1" id="3O8-by-bgQ"/>
                            <constraint firstItem="PQT-PU-EOB" firstAttribute="leading" secondItem="jzg-oS-dml" secondAttribute="leading" constant="24" id="Epb-Ur-DMz"/>
                            <constraint firstItem="PQT-PU-EOB" firstAttribute="top" secondItem="pal-4J-vra" secondAttribute="bottom" constant="16" id="OLE-oU-6Aq"/>
                            <constraint firstItem="jzg-oS-dml" firstAttribute="bottom" secondItem="HEP-rd-e4Z" secondAttribute="bottom" id="SE3-41-UAj"/>
                            <constraint firstItem="bSH-NR-BEM" firstAttribute="trailing" secondItem="jzg-oS-dml" secondAttribute="trailing" id="erK-ar-aj7"/>
                            <constraint firstItem="bSH-NR-BEM" firstAttribute="leading" secondItem="jzg-oS-dml" secondAttribute="leading" id="hRc-9C-agQ"/>
                            <constraint firstItem="pal-4J-vra" firstAttribute="top" secondItem="d5x-MX-fut" secondAttribute="top" constant="37" id="hfL-Je-gnB"/>
                            <constraint firstItem="jzg-oS-dml" firstAttribute="trailing" secondItem="PQT-PU-EOB" secondAttribute="trailing" constant="24" id="ksc-hJ-zqs"/>
                            <constraint firstItem="HEP-rd-e4Z" firstAttribute="leading" secondItem="jzg-oS-dml" secondAttribute="leading" id="r50-E5-8Eo"/>
                            <constraint firstItem="HEP-rd-e4Z" firstAttribute="top" secondItem="bSH-NR-BEM" secondAttribute="bottom" constant="10" id="vM0-Ph-Gc9"/>
                            <constraint firstItem="pal-4J-vra" firstAttribute="leading" secondItem="jzg-oS-dml" secondAttribute="leading" constant="16" id="vkp-Lh-cUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzg-oS-dml"/>
                    </view>
                    <navigationItem key="navigationItem" id="exC-kf-yA2"/>
                    <connections>
                        <outlet property="closeButton" destination="pal-4J-vra" id="2Mw-5B-dEw"/>
                        <outlet property="resultsTableView" destination="HEP-rd-e4Z" id="McW-uc-Rz9"/>
                        <outlet property="resultsTableViewBottomConstraint" destination="SE3-41-UAj" id="VnT-bb-Oi6"/>
                        <outlet property="searchBar" destination="PQT-PU-EOB" id="eFb-C5-nLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCB-Ct-VW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="-1425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UyC-NE-gKD" kind="relationship" relationship="viewControllers" id="F89-ob-d7o"/>
                        <segue destination="6er-B8-89I" kind="relationship" relationship="viewControllers" id="S4e-wB-lok"/>
                        <segue destination="E9G-bq-S4L" kind="relationship" relationship="viewControllers" id="y5A-5X-x4z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-50"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vUQ-Yx-Nxq">
            <objects>
                <viewController id="E9G-bq-S4L" customClass="ProfileViewController" customModule="SnowRental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOP-VA-HgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-oi-WNc">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-lv-pA8">
                                        <rect key="frame" x="24" y="10" width="58" height="58"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y8z-lv-pA8" secondAttribute="height" multiplier="1:1" id="MLb-K3-Z1E"/>
                                            <constraint firstAttribute="width" constant="58" id="Y0R-AA-4hs"/>
                                            <constraint firstAttribute="height" constant="58" id="YMG-lg-g0g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="y8z-lv-pA8" firstAttribute="centerY" secondItem="Cpl-oi-WNc" secondAttribute="centerY" id="bIG-wn-fMF"/>
                                    <constraint firstAttribute="height" constant="78" id="j1P-uS-qfj"/>
                                    <constraint firstItem="y8z-lv-pA8" firstAttribute="leading" secondItem="Cpl-oi-WNc" secondAttribute="leading" constant="24" id="pes-ii-kfX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-CQ-cAO">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-45-5Cv" userLabel="Scroll View Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="953"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-Yc-lUy">
                                                <rect key="frame" x="24" y="32" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-1K-wCz" userLabel="Separator">
                                                <rect key="frame" x="8" y="85" width="398" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5WW-eX-i5r"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-ce-his">
                                                <rect key="frame" x="24" y="118" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.42745098040000001" blue="0.47843137250000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HNS-ce-his" firstAttribute="top" secondItem="lAQ-1K-wCz" secondAttribute="bottom" constant="32" id="FF7-nv-Siw"/>
                                            <constraint firstAttribute="trailing" secondItem="lAQ-1K-wCz" secondAttribute="trailing" constant="8" id="JcK-vR-ZpL"/>
                                            <constraint firstItem="1Ic-Yc-lUy" firstAttribute="leading" secondItem="8mj-45-5Cv" secondAttribute="leading" constant="24" id="LpL-N5-31e"/>
                                            <constraint firstItem="lAQ-1K-wCz" firstAttribute="top" secondItem="1Ic-Yc-lUy" secondAttribute="bottom" constant="32" id="Pd7-wj-k82"/>
                                            <constraint firstAttribute="height" constant="953" id="aPK-E2-2Zc"/>
                                            <constraint firstItem="HNS-ce-his" firstAttribute="leading" secondItem="8mj-45-5Cv" secondAttribute="leading" constant="24" id="dRw-aR-iNN"/>
                                            <constraint firstItem="1Ic-Yc-lUy" firstAttribute="top" secondItem="8mj-45-5Cv" secondAttribute="top" constant="32" id="kAW-Jf-4wg"/>
                                            <constraint firstItem="lAQ-1K-wCz" firstAttribute="leading" secondItem="8mj-45-5Cv" secondAttribute="leading" constant="8" id="wL2-TF-yOI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8mj-45-5Cv" secondAttribute="bottom" constant="-265" id="1uL-vJ-Y4m"/>
                                    <constraint firstItem="8mj-45-5Cv" firstAttribute="leading" secondItem="9VS-5F-942" secondAttribute="leading" id="KGo-Pa-uho"/>
                                    <constraint firstItem="8mj-45-5Cv" firstAttribute="top" secondItem="9VS-5F-942" secondAttribute="top" id="L6O-mw-9oe"/>
                                    <constraint firstItem="8mj-45-5Cv" firstAttribute="trailing" secondItem="9VS-5F-942" secondAttribute="trailing" id="T5C-aK-NBC"/>
                                    <constraint firstAttribute="trailing" secondItem="8mj-45-5Cv" secondAttribute="trailing" id="c8u-E8-K6T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JhJ-Op-4Ji"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9VS-5F-942"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Aj-CQ-cAO" firstAttribute="trailing" secondItem="aNz-U5-ZSp" secondAttribute="trailing" id="Qya-6o-WMd"/>
                            <constraint firstItem="Cpl-oi-WNc" firstAttribute="top" secondItem="aNz-U5-ZSp" secondAttribute="top" id="SJJ-ym-VGq"/>
                            <constraint firstItem="3Aj-CQ-cAO" firstAttribute="leading" secondItem="aNz-U5-ZSp" secondAttribute="leading" id="TiB-JS-d3c"/>
                            <constraint firstItem="Cpl-oi-WNc" firstAttribute="leading" secondItem="aNz-U5-ZSp" secondAttribute="leading" id="cMt-ul-l9z"/>
                            <constraint firstItem="3Aj-CQ-cAO" firstAttribute="top" secondItem="Cpl-oi-WNc" secondAttribute="bottom" id="cq8-hR-op0"/>
                            <constraint firstItem="3Aj-CQ-cAO" firstAttribute="bottom" secondItem="aNz-U5-ZSp" secondAttribute="bottom" id="lx9-co-CiK"/>
                            <constraint firstItem="Cpl-oi-WNc" firstAttribute="trailing" secondItem="aNz-U5-ZSp" secondAttribute="trailing" id="mtR-7t-ey2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNz-U5-ZSp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="eqT-iJ-1fz"/>
                    <connections>
                        <outlet property="profileImageView" destination="y8z-lv-pA8" id="M4R-ub-YLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Di-gh-mAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="531.69642857142856"/>
        </scene>
        <!--Design-->
        <scene sceneID="Q5p-BW-wM0">
            <objects>
                <viewController id="UyC-NE-gKD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNY-UE-NJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rej-uw-ifq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Design" id="kky-YJ-5RZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3y-Z8-c7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-157"/>
        </scene>
        <!--Cart-->
        <scene sceneID="RwN-qJ-RTO">
            <objects>
                <viewController id="6er-B8-89I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEN-Yn-vUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LY4-qs-r9W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="Edn-OE-kaT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk7-s6-Js5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBack" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="goodfellasClown" width="1282" height="720"/>
        <image name="greenCalendar" width="128" height="128"/>
        <image name="greenTree" width="128" height="128"/>
    </resources>
</document>
